[program:dw-coder-queue]
command=/usr/local/bin/php /app/coder/yii coder-queue/listen --verbose --color=0
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/app/coder/runtime/coder-queue/sp-coder-queue.log