[program:dw-load-queue]
command=/usr/local/bin/php /app/coder/yii load-queue/listen --verbose --color=0
autostart=false
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/app/coder/runtime/load-queue/sp-load-queue.log

[program:dw-load-q-starter]
command=/bin/bash -c "/app/coder/yii load-q-starter && supervisorctl start dw-load-queue"
autorestart=false